<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MusicBox</title>
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" rel="stylsheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="./assets/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav>
        <header>
            <h1>MusicBox</h1>
        </header>
        <div class="nav-links">
            <a class="nav-item" href="#">About</a>
            <a class="nav-item" href="#">Find Lyrics</a>
            <a class="nav-item" href="#">Find Songs</a>
            <a class="nav-item" href="#">Your Favorites</a>
            <span>|</span>
        </div>
    </nav>

    <section class="hero">
    <div class="hero-intro">
        <h2> Welcome to the lyric library for music enthusiasts! </h2>
        <p> Look up the lyrics to your favorite songs</p>
        <button class="button is-small">Search Library</button>
    </div>
    <div class="hero-image">
        <img src="../Music-Box/assets/images/Hero.png" alt="girl with headphones">
    </div>
    </section>

    <footer>
        <h3>MusicBox</h3>
        <div>&copy; 2022 MusicBox, Inc.</div>
    </footer>
</body>

</html>